/* ProfilePicture.css */



.profile-picture-container {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .avatar-circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    text-transform: uppercase;
  }

  .user-profile {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 20px;
    margin: 30px 0;
    justify-content: center;
  }
  
  .profile-pic {
    /* First column */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .user-name {
    /* Second column */
    text-align: left;
    font-family: 'IBM Plex Mono';
    font-weight: 700;
    font-size: 20px;
    color: #548170;
  }
  
  .user-email {
    /* Third column */
    text-align: left;
    font-family: 'IBM Plex Mono';
    font-weight: 400;
    font-size: 20px;
    color: #548170;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .user-profile {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      gap: 10px;
      text-align: center;
    }
    
    .user-name, .user-email {
      text-align: center;
    }
  }